# sp-proxy-integrations

./: pom.xml
sp-invocation-proxy-api/: pom.xml
sp-invocation-proxy-api/src/main/java/com/sp/proxy/platform/api/: ProxyInvocationApp.java
sp-invocation-proxy-api/src/main/java/com/sp/proxy/platform/api/config/: ConsulConfig.java  RestTemplateConfig.java
sp-invocation-proxy-api/src/main/java/com/sp/proxy/platform/api/controller/: ProxyController.java
sp-invocation-proxy-api/src/main/java/com/sp/proxy/platform/api/domain/: CommonProxyReq.java  CommonProxyType.java  DubboProxyReq.java  DubboProxyResp.java
sp-invocation-proxy-api/src/main/java/com/sp/proxy/platform/api/filter/: ServiceFilter.java
sp-invocation-proxy-api/src/main/java/com/sp/proxy/platform/api/reader/: ConsulServiceReader.java
sp-invocation-proxy-api/src/main/java/com/sp/proxy/platform/api/service/: CommonProxyService.java  DubboProxyService.java  GenericInvoker.java
sp-invocation-proxy-api/src/main/java/com/sp/proxy/platform/api/service/impl/: CommonProxyServiceImpl.java  DubboProxyServiceImpl.java
sp-invocation-proxy-api/src/main/java/com/sp/proxy/platform/api/utils/: MapUtils.java
sp-invocation-proxy-api/src/main/resources/: application.properties
sp-invocation-proxy-sdk/: pom.xml
sp-invocation-proxy-sdk/src/main/java/com/sp/proxy/platform/sdk/annotation/: Column.java
sp-invocation-proxy-sdk/src/main/java/com/sp/proxy/platform/sdk/annotation/rpc/: DubboClass.java  DubboReference.java  FeignJsonLowercase.java
sp-invocation-proxy-sdk/src/main/java/com/sp/proxy/platform/sdk/dto/: OptionDTO.java  SherlockReq.java  SherlockResp.java
sp-invocation-proxy-sdk/src/main/java/com/sp/proxy/platform/sdk/dto/biz/: SpUser.java  UserDTO.java
sp-invocation-proxy-sdk/src/main/java/com/sp/proxy/platform/sdk/dto/view/: ColorDTO.java  ColumnDTO.java  SpanDTO.java  TableDTO.java  TableDataDTO.java
sp-invocation-proxy-sdk/src/main/java/com/sp/proxy/platform/sdk/model/: CommonResponse.java  EsModel.java  EsResult.java  SheetAndData.java
sp-invocation-proxy-sdk/src/main/java/com/sp/proxy/platform/sdk/script/: AbstractFunctionExecutor.java  CommonScriptApi.java  Executor.java  SpUserCenterApi.java
sp-invocation-proxy-sdk/src/main/java/com/sp/proxy/platform/sdk/util/: SherlockTableGenerator.java  Utils.java
